PROJE 1  ----------------------------------------------------

[22,27,16,2,18,6] -> Insertion Sort (selection şeklinde öğrendiğimiz için ordan gittim)


                                       [22,27,16,2,18,6]      n
1. önce küçük elamanı bul yer değiştir [2, 27, 16, 22, 18, 6] n-1
2.2. küçük elaman                      [2, 6, 16, 22, 18, 27] n-2
3.3. elaman aynı kaldı                 [2, 6, 16, 22, 18, 27] n-3         hepsi O(n^2)
4. .....                               [2, 6, 16, 18, 22, 27] n-4
5. elemanlar aynı işlem tamam          [2, 6, 16, 18, 22, 27] n-5      



18 ortaya yakın bulunduğu için avarage case.


[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.


1. [2,3,5,8,7,9,4,15,6] küçüğü bul 
2. [2,3,5,8,7,9,4,15,6] değişen yok
3. [2,3,4,8,7,9,5,15,6] ...
4. [2,3,4,5,7,9,8,15,6] ...


PROJE 2 ------------------------------------------------------


[16,21,11,8,12,22] -> Merge Sort           (böl ve yönet)

[16,21,11]    -      [8,12,22]              ikiye böl

[16] - [21,11]    -   [8] - [12, 22]        bir daha böl 

[16] - [21]  -[11]  -  [8]  -  [12]  - [22] teke düşür                  Big O = O(nlogn)

[16] - [11,21] - [8] - [12,22]              sıralamaya başla

[11, 16, 21] - [8, 12, 22]                  devam

[8, 11, 12, 16, 21, 22]                     bitti.


PROJE 3 --------------------------------------------------

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

                                 7 'yi root alalım. 
                               /   \
                              5     8
                             / \     \ 
                             1  6     9
                            / \
                            0  3
                              / \
                              2  4







